
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.1"> 
<style>

.bg {
    height:100%;
	widht:100%;
	background:url("rolex11.png");
    margin-top:10%;
    top:50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

	
}
.image{


 background-position: center;
 background-repeat:no-repeat;
 margin-left:35%;
 
}
.tabs{

align:center;
margin-left:10%;
margin-top:10%;

}
.intro{
border-color:yellow;
border-style:outset;
background-color:white;
padding;5px;

}
h2{
color:green;
margin-left:28%;
font-style:italic;
}
.message{
color:white;
}
@keyframes slider {
0% {
	left: 0;
}
20% {

	left: 0;
}
25% {

	left: -100%;
	}

45%{

    left: -100%;
}

50% {

		left: -200%;
}

70% {

	left: -200%;
}
75% {

	left: -300%;
}
95% {

	left: -300%;
}
100% {

	left: -400%;
}
}
#slider {
    margin-top:3%;
	overflow: hidden;
}
#slider figure img {
	width: 20%;
	float: left;
}
#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	text-align: left;
	font-size: 0;
	animation: 20s slider infinite; 
}
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
@keyframes ticker {
	0%   {margin-top: 0}
	25%  {margin-top: -30px}
	50%  {margin-top: -60px}
	75%  {margin-top: -90px}
	100% {margin-top: 0}
}


.news {
  box-shadow: inset 0 -15px 30px rgba(0,0,0,0.4), 0 5px 10px rgba(0,0,0,0.5);
  width: 700px;
  height: 50px;
  margin-left:50%;
  overflow: hidden;
  border-radius: 4px;
  padding: 3px;
  -webkit-user-select: none
} 

.news span {
  float: left;
  color: #fff;
  padding: 6px;
  position: relative;
  top: 1%;
  border-radius: 4px;
  box-shadow: inset 0 -15px 30px rgba(0,0,0,0.4);
  font: 16px 'Source Sans Pro', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  cursor: pointer
}

.news ul {
  float: left;
  padding-left: 20px;
  animation: ticker 10s cubic-bezier(1, 0, .5, 0) infinite;
  -webkit-user-select: none
}

.news ul li {line-height: 30px; list-style: none }

.news ul li a {
  color: #fff;
  text-decoration: none;
  font: 14px Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none
}

.news ul:hover { animation-play-state: paused }
.news span:hover+ul { animation-play-state: paused }

/* OTHER COLORS */
.blue { background: #347fd0 }
.blue span { background: #2c66be }
.red { background: #d23435 }
.red span { background: #c22b2c }
.green { background: #699B67 }
.green span { background: #547d52 }
.magenta { background: #b63ace }
.magenta span { background: #842696 }

.about{
width:40%;
margin-top:0.2%;
}
.news1{
margin-top:-99%;
}
@-webkit-keyframes blinker {

  from {opacity: 1.0;}

  to {opacity: 0.0;}

}

.blink{

	text-decoration: blink;

	-webkit-animation-name: blinker;

	-webkit-animation-duration: 0.6s;

	-webkit-animation-iteration-count:infinite;

	-webkit-animation-timing-function:ease-in-out;

	-webkit-animation-direction: alternate;

}
img {
  border:solid 2px;
  border-bottom-color:#ffe;
  border-left-color:#eed;
  border-right-color:#eed;
  border-top-color:#ccb;
  max-height:100%;
  max-width:100%;
}

.frame {
  background-color:#ddc;
  border:solid 5vmin #eee;
  border-bottom-color:#fff;
  border-left-color:#eee;
  border-radius:2px;
  border-right-color:#eee;
  border-top-color:#ddd;
  box-shadow:0 0 5px 0 rgba(0,0,0,.25) inset, 0 5px 10px 5px rgba(0,0,0,.25);
  box-sizing:border-box;
  display:inline-block;
  margin-top:5%;
  margin-left:50%;
  height:50vh;
  padding:8vmin;
  position:relative;
  text-align:center;
  color:blue;
  &:before {
    border-radius:2px;
    bottom:-2vmin;
    box-shadow:0 2px 5px 0 rgba(0,0,0,.25) inset;
    content:"";
    left:-2vmin;
    position:absolute;
    right:-2vmin;
    top:-2vmin;
  }
  &:after {
    border-radius:2px;
    bottom:-2.5vmin;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.25);
    content:"";
    left:5vmin;
    position:absolute;
    right:-2.5vmin;
    top:-2.5vmin;
  }
}
.enjoy-css {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal normal 9 70px/normal "Aldrich", Helvetica, sans-serif;
  color: rgb(32, 44, 45);
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  text-shadow: 0 1px 0 rgb(128,141,147) , -1px 0 0 rgb(205,210,213) , -1px 2px 0 rgb(128,141,147) , -2px 1px 0 rgb(205,210,213) , -2px 3px 0 rgb(128,141,147) , -3px 2px 0 rgb(205,210,213) , -3px 4px 0 rgb(128,141,147) , -4px 3px 0 rgb(205,210,213) , -4px 5px 0 rgb(128,141,147) , -5px 4px 0 rgb(205,210,213) , -5px 6px 0 rgb(128,141,147) , -6px 5px 0 rgb(205,210,213) , -6px 7px 0 rgb(128,141,147) , -7px 6px 0 rgb(205,210,213) , -7px 8px 0 rgb(128,141,147) , -8px 7px 0 rgb(205,210,213) ;
background-image:url("gif.gif");
}
#container {
   min-height:100%;
   position:relative;
}

#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:475px;   /* Height of the footer */
   background:url("rolex17.jpg");
   color:white;
}
</style>
</head>
<body >
<div class="div1"><img src="rolex.png" class="image"></div>
<h2><span class="blink">"A CROWN FOR EVERY ACHIEVEMENT"</</span>
</H2>

<div class="tabs">
<span class="intro"><a href="index.html">HISTORY</a></span>&nbsp
<span class="intro"><a href="Models.html">NEW MODELS</a></span>&nbsp
<span class="intro"><a href="New Deals.html">NEW DEALS</a></span>&nbsp
<span class="intro"><a href="celeb.html">BRAND AMBASSADORS</a></span>&nbsp
<span class="intro"><a href="">GLOBAL PARTNER</a></span>&nbsp
<span class="intro"><a href="invent">OUR INVENTION</a></span>&nbsp
<span class="intro"><a href="global">GLOBAL PARTNERS</a></span>&nbsp
<span class="intro"><a href="contact">CONTACT US</a></span></div>&nbsp
<div id="slider" >
<figure>
<img src="rolex11.png">
<img src="rolex16.jpg">
<img src="rolex15.jpg">
</figure>	
</div>
<div class="enjoy-css">
<div>
<h1 style="font-family:monotype corsiva;font-style:italic;font-weight:bolder; color:red;"><u><span class="blink">WHY TO CHOOSE US</</span></u></h1>
<div class="about">


<h3 width="40%" align="left"><span style="color:blue">We Use An Expensive And Difficult To Machine Steel Because It Looks Better</span></h3>
<span style="color:green;">
<p style="text-indent:50px;">Many watch lovers are familiar with the fact that Rolex uses a type of steel that no one else uses. Stainless steel is not all the same. Steel comes in various types and grades... and most steel watches are made from a type of stainless steel called 316L. 
Today, all the steel in Rolex watches is made from 904L steel, and as far as we know, pretty much no one else does.</p></br>
</span>
<h3 width="40%" align="left"><span style="color:blue">Rolex Has Its Own Science Lab</span></h3>
<span style="color:green;">
<p style="text-indent:50px">Given everything Rolex has done over the years it shouldn't come as a surprise that they have an internal Research & Development department. However, Rolex takes it well beyond that. Rolex has not one, but several different types of extremely well-equipped professional science labs at their various facilities. The purpose of these labs isn't just to research new watches and things that may go into watches, but also to research more effective and efficient manufacturing techniques. One way of looking at Rolex is that they are an extremely competent and almost obsessively organized manufacturing company - that just happens to make timepieces.</p></br>
</span>

<h3 width="40%" align="left"><span style="color:blue">An Army Of Gemologists Work At Rolex</span></h3>
<span style="color:green;">
<p style="text-indent:50px">It has been said that Rolex has preposterous standards for the materials it buys from its suppliers. This includes things like metals as well as precious stones such as diamonds, rubies, and emeralds. Rolex has a massive gemological department whose goal it is to buy, test, arrange, and set diamonds and other precious stones in a range of Rolex models. One of the things they do is check incoming stones to ensure that they are real. Using x-rays for example, they can test diamonds to ensure they aren't fake.</p></br>
</span>
<h3 width="40%" align="left"><span style="color:blue">Our Movements Are All Hand-Assembled And Tested</span></h3>
<span style="color:green;">
<p style="text-indent:50px">One of biggest misconceptions about Rolex is that machines build their watches. The rumor is so pervasive that even people at aBlogtoWatch believed it to be mostly true. This is because traditionally Rolex didn't communicate much on this topic. Well the truth is that Rolex watches are given all the hands-on human attention that you'd like to expect from a fine Swiss made watch.</p></br>
</span>

<h3 width="40%" align="left"><span style="color:blue">Technology Is A Watchmaker's Best Friend</span></h3>
<span style="color:green;">
<p style="text-indent:50px">The philosophy at Rolex seems to be very pragmatic, if a human does it better, then let a human do it, if a machine does it better, then let a machine do it. In fact the reason more watchmakers don't use machines is two-fold. First of all machines are huge investments and in many instances keeping people around to do it is less expensive. Second, they don't have the production demands that Rolex does. In fact, Rolex is fortunate to have the ability to equip its facilities with robotic help where needed.</p></br>
</span>
<h3 width="40%" align="left"><span style="color:blue">It Takes About A Year To Make One Rolex Watch</span></h3>
<span style="color:green;">
<p style="text-indent:50px">An advertisement for Rolex long ago claimed that it takes about a year to make a single Rolex watch. As suspicious as that sounds, it is true even today. Rolex produces almost a million watches a year, but surprisingly, no shortcuts are taken in the manufacturing process from what I could observe (and I've been to a lot of watch manufactures). Rolex is however interested in quality and efficiency. Basically, the entire company seems focused on producing the best watches, and continually seeing how they can make them better..</p></br>
</span>
</div>
</DIV>
</DIV>
<div class="news1">
<div class="news red">
	<span>Latest News</span>
	<ul>
		<li><a href="#">Rolex launched a new Sky Dweller model at Baselworld 2017</a></li>
		<li><a href="#">Rolex Cosmograph Daytona launched at Baselworld 2017</a></li>
		<li><a href="#">Rolex celebrates the 50th anniversary of its iconic Oyster Perpetual Sea-Dweller</a></li>
		<li><a href="#">Rolex launched a new Sky Dweller model at Baselworld 2017</a></li>
	</ul>
</div>

<div class="news blue">
	<span>Latest News</span>
	<ul>
		<li><a href="#">Rolex launched a new Sky Dweller model at Baselworld 2017</li>
		<li><a href="#">Rolex Cosmograph Daytona launched at Baselworld 2017</a></li>
		<li><a href="#">Rolex celebrates the 50th anniversary of its iconic Oyster Perpetual Sea-Dweller</a></li>
		<li><a href="#">Rolex launched a new Sky Dweller model at Baselworld 2017</a></li>
	</ul>
</div>

<div class="news green">
	<span>Latest News</span>
	<ul>
		<li><a href="#">Rolex launched a new Sky Dweller model at Baselworld 2017</li>
		<li><a href="#">Rolex Cosmograph Daytona launched at Baselworld 2017</a></li>
		<li><a href="#">Rolex celebrates the 50th anniversary of its iconic Oyster Perpetual Sea-Dweller</a></li>
		<li><a href="#">Rolex launched a new Sky Dweller model at Baselworld 2017</a></li>
	</ul>
</div>

<div class="news magenta">
	<span>Latest News</span>
	<ul>
		<li><a href="#">Rolex launched a new Sky Dweller model at Baselworld 2017</li>
		<li><a href="#">Rolex Cosmograph Daytona launched at Baselworld 2017</a></li>
		<li><a href="#">Rolex celebrates the 50th anniversary of its iconic Oyster Perpetual Sea-Dweller</a></li>
		<li><a href="#">Rolex launched a new Sky Dweller model at Baselworld 2017</a></li>
	</ul>
</div>
</div>
</div>
</div>
<div class="frame">
  <img src="rolex3.jpg" alt="Mona Lisa" /><BR><A href="gmt.html">GMT MASTER SERIES</A>
</div>
<div class="frame" style="margin-left:70%;margin-top:-2%;">
  <img src="rolex10.jpg" alt="Mona Lisa" /><BR><A href="gmt.html">GMT MASTER 2 SERIES</A>
</div>
<div class="frame" style="margin-left:50%;margin-top:-5%;">
  <img src="rolex9.jpg" alt="Mona Lisa" /><BR><A href="gmt.html">OYSTER SERIES</A>
</div>
<DIV>

</DIV>
<div id="container">
    
   <div id="footer"><center><H1 COLOR="WHITE">CONNECT WITH US</H1></center><br><br><br><br>
   <span style="margin-left:10%; font-weight:bolder;"><a href=""><font color="white">HISTORY</font></a></span><br><br>
   <span style="margin-left:10%;font-weight:bolder"><a href=""><font color="white">NEW MODELS</font></a></span><br><br>
   <span style="margin-left:10%;font-weight:bolder"><a href=""><font color="white">NEW DEALS</font></a></span><br><br>
   <span style="margin-left:10%;font-weight:bolder"><a href=""><font color="white">GLOBAL PARTNER</font></a></span><br><br>
   <span style="margin-left:20%; font-weight:bolder;"><a href=""><font color="white">FAQ</font></a></span><br><br>
   <span style="margin-left:20%;font-weight:bolder"><a href=""><font color="white">WATCH CARE & INSTRUCTIONS</font></a></span><br><br>
   <span style="margin-left:20%;font-weight:bolder"><a href=""><font color="white">BATTERY REPLACEMENT</font></a></span><br><br>
   <span style="margin-left:20%;font-weight:bolder"><a href=""><font color="white">ORDER STATUS</font></a></span><br><br>
   
   </div>
</div>
</body>
</html>